# NOTE:
#   Custom variables will not be automatically available to the client. You need
#   to prefix them with `APP_`. Other variables can be used for interpolation,
#   but will not be made public.
#
#   This is to prevent accidental exposure of private data!
#
#   You may not want this to be directly available, but can use it to expose your API_URL:
#   APP_BACKEND_API_URL=${PROXY_URL}https://api.example.com
#
#
# ====== ADD YOUR CUSTOM VARIABLES BELOW =====
